[tox]
envlist =
    py{310,311,312}-django42
    py{310,311,312}-django42-celery
    celery
    isort
    black
    flake8
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    4.2: django42

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
passenv =
    PGPORT
    DB_USER
    DB_HOST
    DB_PASSWORD
extras =
    db
    tests
    coverage
deps =
  django42: Django~=4.2.0
  celery: celery
commands =
  pytest tests \
   --cov \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check log_outgoing_requests docs testapp tests

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 .

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    db
    tests
    docs
commands=
    pytest check_sphinx.py -v \
    --tb=auto \
    {posargs}
